<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="showUsers()">Show users</button>
    <button onclick="addNewUserStart()">Add new user start</button>
    <button onclick="addNewUserEnd()">Add new user end</button>
    <button onclick="removeLastUser()">Remove Last user</button>
    <button onclick="removeFirstUser()">Remove First user</button>
    <button onclick="removeAnyUser()">Remove any user</button>
    <button onclick="updateUser()">Update user</button>
    <script src=" index.js"></script>
</body>

</html>